upstream app{
  server localhost:3000;
}
server {
     charset utf-8;
     listen 80;
     server_name dev.mytodo.com;
     location / {
          client_max_body_size 20M;
          proxy_set_header   X-Forwarded-For $remote_addr;
          proxy_set_header   Host $http_host;
          proxy_pass         http://app;
          proxy_ignore_headers Cache-Control;
          proxy_cache_valid 200 302 60m;
          proxy_cache_valid 404 10m;
     }
}

